{-
  5.  一般に，関数の型をEqクラスのインスタンスにするのが実現不可能な理由は何か？
      実現可能ならばどういった場合か？
-}

{-
  同じ型の関数が等しいということと，任意の入力に対してそれらの関数の出力が等しいことは同値である．
  関数によっては入力の集合が無限集合である場合があり，そういった時には関数の等しさを検証できない．
  関数の等価性の判定ができる場合があるとすれば，その関数の型は a -> b で，a は有限集合，さらに
  b は Eq クラスのインスタンスであれば十分である．
-}