{-
  1.  再帰的に定義された階乗関数に負の整数が渡されないようにしたい．
      ちなみに素朴に定義した状態で渡すと基底に辿り着かず計算が止まらない．
-}

fact n  | n == 0    = 1
        | n > 0     = n * fact (n-1)

test1 = fact 10

-- test2 = fact (-10)