{-
  3.  非負整数に対する冪乗演算子 ^ を定義してください．またその定義を用いて 2 ^ 3 をを簡約してください．
-}

(^-) :: (Num a, Integral b) => a -> b -> a
(^-) n 0 = 1
(^-) n m = n * (n ^- (m-1))

{-
  2 ^ 3
  ---> 2 * (2 ^ 2)
  ---> 2 * (2 * (2 ^ 1))
  ---> 2 * (2 * (2 * (2 ^ 0)))
  ---> 2 * (2 * (2 * 1))
  ---> 2 * (2 * 2)
  ---> 2 * 4
  ---> 8
-}