{-
  2.  入力 m, n に対して，x \in [0, m], y \in [0, n] の範囲に存在する整数座標を，リスト内包表記を用いて表現してください．
-}

grid m n = [(x, y) | x <- [0..m], y <- [0..n]]