{-
  3.  入力 n を受け取り，x \in [0..n], y \in [0..n] の範囲の座標に存在する格子のうち，
      (0,0) から　(n,n) までの対角の格子を除いたものをリスト内包表記で表してください．
-}

grid m n = [(x, y) | x <- [0..m], y <- [0..n]]

square n = [(x, y) | (x, y) <- grid n n, x /= y]
test1 = square 2