{-
  5.  入力 n に対して，各要素が n 以下であるような数字からなるピタゴラス数のリストを生成する pyths を定義してください．
-}

pyths n = [(x, y, z) | x <- [1..n], y <- [1..n], z <- [1..n], x^2 + y^2 == z^2]

test1 = pyths 10
test2 = pyths 100