{-
3.  関数 split を拡張して，組の中に空リストを許すようにすると関数 solutions の挙動にどのような変化が出るか説明してください．
-}

{-
(xs, []) <- split xs が成り立つので，この xs に対して split が適用されて無限ループに陥る．
-}